src/html/pages/index.pug
main.main 
    section.main__header 
        .container 
            .main__header-wrapper 
                .main__header-right 
                    img.main__header-right-img(src="img/index/main-header.png")
                .main__header-left
                    h1.main__header-title I design digital products that make an impact.
                    p.main__header-desc Hi! I’m Alex, a product designer based in Oakland. I create user-friendly interfaces for fast-growing startups.
                    a.main__header-button(href="") Hire me!
                    .awards 
                        p.awards__title Independent Of The Year
                        p.awards__desc Annual Awards 2020 • awwwards.com
    section.about 
        .container  
            .about__wrapper
                .about__wrapper-left 
                    .section__name
                        .wave-animation
                            img.wave(src="img/svg/wave.svg", alt="")
                        h3.wave-title About
                    .feedback 
                        span.stars
                            span.star 
                            span.star 
                            span.star 
                            span.star 
                            span.star 
                        p.feedback__text Working with Alex was interesting. He went above and beyond what I've asking for and provided such an amazing design for my mobile application.
                        .feedback__person  
                            p.person__name Steve McQuillen
                            p.person__post CEO @ Vencortex
                .about__wrapper-right
                    h2.section-title Trusted by the fastest growing digital startups
                    ul.about__expirience
                        li.about__expirience-item 
                            p.expirience__numbers 7+
                            p.expirience__text Years of experience
                        li.about__expirience-item 
                            p.expirience__numbers 50+
                            p.expirience__text Projects completed
                        li.about__expirience-item 
                            p.expirience__numbers 30+
                            p.expirience__text Happy clients
                    .about__logo-company 
                        img(src="img/svg/logoipsum.svg", alt="")
                        img(src="img/svg/logoipsum-2.svg", alt="")
                        img(src="img/svg/logoipsum2.svg", alt="")
                        img(src="img/svg/logoipsum-3.svg", alt="")
    section.work
        .container 
            .section__name
                .wave-animation
                    img.wave(src="img/svg/wave.svg", alt="")
                h3.wave-title work
            h2.section-title Bringing stellar results for every client.
            .work__wrapper 
                a(href="#").work__item.item1 
                    img.work__item-img.img1(src="img/index/website.jpg", alt="")
                    h4.work__item-title Maize Website Design
                    p.work__item-desc Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla facilisi.
                a(href="#").work__item.item2 
                    img.work__item-img.img2(src="img/index/product.jpg", alt="")
                    h4.work__item-title Datadash Product Design
                    p.work__item-desc Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla facilisi.
                a(href="#").work__item.item3 
                    img.work__item-img.img3(src="img/index/website-2.jpg", alt="")
                    h4.work__item-title Joggr Website Design
                    p.work__item-desc Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla facilisi.
                a(href="#").work__item.item4 
                    img.work__item-img.img4(src="img/index/otsuka.jpg", alt="")
                    h4.work__item-title Otsuka Pharmaceutical
                    p.work__item-desc Partnering with healthcare researchers to improve patient communications and experience.
                a(href="#").work__item.item5 
                    img.work__item-img.img5(src="img/index/ui-ux.jpg", alt="")
                    h4.work__item-title Origin UI/UX Design
                    p.work__item-desc Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla facilisi.
                a(href="#").work__all-projects view all projects
    section.services    
        .container 
            .section__name
                .wave-animation
                    img.wave(src="img/svg/wave-white.svg", alt="")
                h3.wave-title services
            .services__wrapper
                h2.section-title Pushing the boundaries of your potential
                .services__item.item1
                    img.services__item-img(src="img/svg/branding.svg", alt="")
                    h3.services__item-title Branding
                    p.services__item-desc Refresh your logo, revamp your website, and even your letterhead— develop a cohesive aesthetic for your brand.
                .services__item.item2
                    img.services__item-img(src="img/svg/packaging.svg", alt="")
                    h3.services__item-title Packaging
                    p.services__item-desc Rethink labels, boxes, signage, and everything that'll help your product make a great first impression.
                .services__item.item3
                    img.services__item-img(src="img/svg/memorabilia.svg", alt="")
                    h3.services__item-title Memorabilia
                    p.services__item-desc Choose from easy, affordable options for merch like custom tees and sets of pins.
                .services__item.item4
                    img.services__item-img(src="img/svg/visual.svg", alt="")
                    h3.services__item-title Visual Aids
                    p.services__item-desc Make your point more convincingly with branded flyers, slides, catalogues, infographics.
                a(href="#").start-project Start a project
            .wave-decor 
                img(src="img/svg/wave-long.svg", alt="")
                img(src="img/svg/wave-short.svg", alt="")
    section.testimonials
        .container 
            .section__wrapper 
                .section__name
                    .wave-animation
                        img.wave(src="img/svg/wave.svg", alt="")
                    h3.wave-title services
                    .wave-animation
                        img.wave(src="img/svg/wave.svg", alt="")
                h2.section-title Hear it directly from my clients.
                ul.swiper-wrapper
                    li
                        h3.swiper__title Highly professional
                        p.swiper__desc Alex was in control throughout the project. They delivered on the promised deadlines and we love the work they did!
                        p.feedback__person  
                            p.person__name Steve McQuillen
                            p.person__post Marketing Manager, Vowels
                    li
                        h3.swiper__title Highly professional
                        p.swiper__desc Alex was in control throughout the project. They delivered on the promised deadlines and we love the work they did!
                        p.feedback__person  
                            p.person__name Steve McQuillen
                            p.person__post Marketing Manager, Vowels
                    li
                        h3.swiper__title Highly professional
                        p.swiper__desc Alex was in control throughout the project. They delivered on the promised deadlines and we love the work they did!
                        p.feedback__person  
                            p.person__name Steve McQuillen
                            p.person__post Marketing Manager, Vowels
                    li
                        h3.swiper__title Highly professional
                        p.swiper__desc Alex was in control throughout the project. They delivered on the promised deadlines and we love the work they did!
                        p.feedback__person  
                            p.person__name Steve McQuillen
                            p.person__post Marketing Manager, Vowels
                .slider-arrows
    section.process
        .container 
            .section__name
                .wave-animation
                    img.wave(src="img/svg/wave.svg", alt="")
                h3.wave-title Process
            .section__header 
                h2.section-title Getting started is easy.
                p.section-desc I've developed a structure that saves time (and money) while making the most of our interactions..section__name
                
            .section__header 
                h2.section-title Getting started is easy.
                p.section-desc I've developed a structure that saves time (and money) while making the most of our interactions.

            .process__steps 
                .process__step 
                    h4.step__number [1] 
                    h3.step__title Listen
                    p.step__desc I get to know you and your company, your goals and expectations.
                .process__step 
                    h4.step__number [2] 
                    h3.step__title Ideate
                    p.step__desc I create a couple of pitches based on the project brief and goals.
                .process__step 
                    h4.step__number [3] 
                    h3.step__title Execute
                    p.step__desc I work on the approved plan while keeping you in the loop until we have a finished project.
    section.shop
        .container 
            .section__wrapper 
                .section__name
                    .wave-animation
                        img.wave(src="img/svg/wave.svg", alt="")
                    h3.wave-title shop
                    .wave-animation
                        img.wave(src="img/svg/wave.svg", alt="")
                h2.section-title In a rush? <br> Shop ready designs here.

                ul.swiper-wrapper
                    li
                        a(href="") 
                            img(src="img/index/pc-1.png", alt="")
                            h3.swiper__title Ergonomic Frozen Pants
                            p.swiper__desc In et consequ
                       
                    li
                        a(href="") 
                            img(src="img/index/phone.png", alt="")
                            h3.swiper__title Handmade Fresh Bike
                            p.swiper__desc Qui in facere
                       
                    li
                        a(href="") 
                            img(src="img/index/pc-2.png", alt="")
                            h3.swiper__title Small Soft Pizza
                            p.swiper__desc Aspernatur expli
                button View all products
    section.blog 
        .container 
            .section__name
                .wave-animation
                    img.wave(src="img/svg/wave.svg", alt="")
                h3.wave-title blog
            .section__header 
                h2.section-title Words On Design, Tech & Other Things I Love
                button Explore all posts
            .blog__items 
                .blog__item 
                    img(src="", alt="")
                    .blog__item-desc 
                        .item-desc__header
                            p.category design 
                            p.date 06 oct. 2022
                        h3.item-desc__title On our obsession with circles
                        p.item-desc__desc Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla facilisi.
                .blog__item 
                    img(src="", alt="")
                    .blog__item-desc 
                        .item-desc__header
                            p.category design 
                            p.date 06 oct. 2022
                        h3.item-desc__title From bullet points to Yayoi Kusama— On our obsession with circles
                        p.item-desc__desc Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla facilisi.
                .blog__item 
                    img(src="", alt="")
                    .blog__item-desc 
                        .item-desc__header
                            p.category Technology  
                            p.date 06 oct. 2022
                        h3.item-desc__title It's a jungle out there for gig workers
                        p.item-desc__desc Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla facilisi.
    section.work-about 
        .wa-work 
            h2.wa__title Work
            p.wa__desc Favorite projects, award-winning campaigns and more.
            button.wa__link View all
        .wa-about 
            h2.wa__title About
            p.wa__desc My journey, career highlights and everything else you need to know.
            button.wa__link Get to know me
    section.contact 
        .container
            .section__name
                .wave-animation
                    img.wave(src="img/svg/wave.svg", alt="")
                h3.wave-title contact 
            h2.contact__title Have something in mind? Let's connect.
            .contact__wrapper 
                a(href="").contact__mail 3649784@gmail.com
                ul.contact__menu 
                    li.contact__menu-link
                        a(href="") Work 
                    li.contact__menu-link
                        a(href="") About 
                    li.contact__menu-link
                        a(href="") Shop 
                    li.contact__menu-link
                        a(href="") Blog 
                    li.contact__menu-link
                        a(href="") Contact 
                ul.contact__social 
                    li.contact__social-link
                        a(href="") Twitter 
                    li.contact__social-link
                        a(href="") LinkedIn 
                    li.contact__social-link
                        a(href="") behance 
                    li.contact__social-link
                        a(href="") GitHub 
                    li.contact__social-link
                        a(href="") Dribble
                .contact__feedback 
                    h3.contact__feedback-title Subscribe to my weekly newsletter
                    form(action="#") 
                        input(type="mail")
                        button Subscribe
        

                

dist/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="site">
  <meta name="keywords" content="site">
  <title>Главная</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="css/style.min.css" type="text/css" rel="stylesheet">
  <script src="js/vendor.min.js" defer></script>
  <script src="js/app.min.js" defer></script>
</head>

<body class="body">
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <a href="index.html">
          <img class="header__logo" src="img/svg/main-logo.svg" alt="Логотип">
        </a>
        <nav class="header__nav">
          <ul class="header__nav-list">
            <li class="header__nav-list-item">
              <a class="header__nav-item" href="#">Work</a>
            </li>
            <li class="header__nav-list-item">
              <a class="header__nav-item" href="#">About</a>
            </li>
            <li class="header__nav-list-item">
              <a class="header__nav-item" href="#">Shop</a>
            </li>
            <li class="header__nav-list-item">
              <a class="header__nav-item" href="#">Blog</a>
            </li>
            <li class="header__nav-list-item">
              <a class="header__nav-item" href="#">Contact</a>
            </li>
          </ul>
        </nav>
        <div class="header__cart">
          <div class="cart">
            <span>Cart <span class="cart-number">(1)</span>
            </span>
          </div>
          <div class="burger">
            <span> </span>
            <span></span>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="main__header">
      <div class="container">
        <div class="main__header-wrapper">
          <div class="main__header-right">
            <img class="main__header-right-img" src="img/index/main-header.png">
          </div>
          <div class="main__header-left">
            <h1 class="main__header-title">I design digital products that make an impact.</h1>
            <p class="main__header-desc">Hi! I’m Alex, a product designer based in Oakland. I create user-friendly interfaces for fast-growing startups.</p>
            <a class="main__header-button" href="">Hire me!</a>
            <div class="awards">
              <p class="awards__title">Independent Of The Year</p>
              <p class="awards__desc">Annual Awards 2020 • awwwards.com</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <div class="about__wrapper">
          <div class="about__wrapper-left">
            <div class="section__name">
              <div class="wave-animation">
                <img class="wave" src="img/svg/wave.svg" alt="">
              </div>
              <h3 class="wave-title">About</h3>
            </div>
            <div class="feedback">
              <span class="stars">
                <span class="star"> </span>
                <span class="star"> </span>
                <span class="star"> </span>
                <span class="star"> </span>
                <span class="star"> </span>
              </span>
              <p class="feedback__text">Working with Alex was interesting. He went above and beyond what I've asking for and provided such an amazing design for my mobile application.</p>
              <div class="feedback__person">
                <p class="person__name">Steve McQuillen</p>
                <p class="person__post">CEO @ Vencortex</p>
              </div>
            </div>
          </div>
          <div class="about__wrapper-right">
            <h2 class="section-title">Trusted by the fastest growing digital startups</h2>
            <ul class="about__expirience">
              <li class="about__expirience-item">
                <p class="expirience__numbers">7+</p>
                <p class="expirience__text">Years of experience</p>
              </li>
              <li class="about__expirience-item">
                <p class="expirience__numbers">50+</p>
                <p class="expirience__text">Projects completed</p>
              </li>
              <li class="about__expirience-item">
                <p class="expirience__numbers">30+</p>
                <p class="expirience__text">Happy clients</p>
              </li>
            </ul>
            <div class="about__logo-company">
              <img src="img/svg/logoipsum.svg" alt="">
              <img src="img/svg/logoipsum-2.svg" alt="">
              <img src="img/svg/logoipsum2.svg" alt="">
              <img src="img/svg/logoipsum-3.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="work">
      <div class="container">
        <div class="section__name">
          <div class="wave-animation">
            <img class="wave" src="img/svg/wave.svg" alt="">
          </div>
          <h3 class="wave-title">work</h3>
        </div>
        <h2 class="section-title">Bringing stellar results for every client.</h2>
        <div class="work__wrapper">
          <a class="work__item item1" href="#">
            <img class="work__item-img img1" src="img/index/website.jpg" alt="">
            <h4 class="work__item-title">Maize Website Design</h4>
            <p class="work__item-desc">Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla facilisi.</p>
          </a>
          <a class="work__item item2" href="#">
            <img class="work__item-img img2" src="img/index/product.jpg" alt="">
            <h4 class="work__item-title">Datadash Product Design</h4>
            <p class="work__item-desc">Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla facilisi.</p>
          </a>
          <a class="work__item item3" href="#">
            <img class="work__item-img img3" src="img/index/website-2.jpg" alt="">
            <h4 class="work__item-title">Joggr Website Design</h4>
            <p class="work__item-desc">Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla facilisi.</p>
          </a>
          <a class="work__item item4" href="#">
            <img class="work__item-img img4" src="img/index/otsuka.jpg" alt="">
            <h4 class="work__item-title">Otsuka Pharmaceutical</h4>
            <p class="work__item-desc">Partnering with healthcare researchers to improve patient communications and experience.</p>
          </a>
          <a class="work__item item5" href="#">
            <img class="work__item-img img5" src="img/index/ui-ux.jpg" alt="">
            <h4 class="work__item-title">Origin UI/UX Design</h4>
            <p class="work__item-desc">Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla facilisi.</p>
          </a>
          <a class="work__all-projects" href="#">view all projects</a>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="container">
        <div class="section__name">
          <div class="wave-animation">
            <img class="wave" src="img/svg/wave-white.svg" alt="">
          </div>
          <h3 class="wave-title">services</h3>
        </div>
        <div class="services__wrapper">
          <h2 class="section-title">Pushing the boundaries of your potential</h2>
          <div class="services__item item1">
            <img class="services__item-img" src="img/svg/branding.svg" alt="">
            <h3 class="services__item-title">Branding</h3>
            <p class="services__item-desc">Refresh your logo, revamp your website, and even your letterhead— develop a cohesive aesthetic for your brand.</p>
          </div>
          <div class="services__item item2">
            <img class="services__item-img" src="img/svg/packaging.svg" alt="">
            <h3 class="services__item-title">Packaging</h3>
            <p class="services__item-desc">Rethink labels, boxes, signage, and everything that'll help your product make a great first impression.</p>
          </div>
          <div class="services__item item3">
            <img class="services__item-img" src="img/svg/memorabilia.svg" alt="">
            <h3 class="services__item-title">Memorabilia</h3>
            <p class="services__item-desc">Choose from easy, affordable options for merch like custom tees and sets of pins.</p>
          </div>
          <div class="services__item item4">
            <img class="services__item-img" src="img/svg/visual.svg" alt="">
            <h3 class="services__item-title">Visual Aids</h3>
            <p class="services__item-desc">Make your point more convincingly with branded flyers, slides, catalogues, infographics.</p>
          </div>
          <a class="start-project" href="#">Start a project</a>
          <div class="wave-decor">
            <img src="img/svg/wave-long.svg" alt="">
            <img src="img/svg/wave-short.svg" alt="">
          </div>
        </div>
      </div>
    </section>
    <section class="testimonials">
      <div class="container">
        <div class="section__wrapper">
          <div class="section__name">
            <div class="wave-animation">
              <img class="wave" src="img/svg/wave.svg" alt="">
            </div>
            <h3 class="wave-title">services</h3>
            <div class="wave-animation">
              <img class="wave" src="img/svg/wave.svg" alt="">
            </div>
          </div>
          <h2 class="section-title">Hear it directly from my clients.</h2>
          <ul class="swiper-wrapper">
            <li>
              <span class="stars">
                <span class="star"> </span>
                <span class="star"> </span>
                <span class="star"> </span>
                <span class="star"> </span>
                <span class="star"> </span>
              </span>
              <h3 class="swiper__title">Highly professional</h3>
              <p class="swiper__desc">Alex was in control throughout the project. They delivered on the promised deadlines and we love the work they did!</p>
              <div class="feedback__person">
                <p class="person__name">Steve McQuillen</p>
                <p class="person__post">Marketing Manager, Vowels</p>
              </div>
            </li>
            <li>
              <span class="stars">
                <span class="star"> </span>
                <span class="star"> </span>
                <span class="star"> </span>
                <span class="star"> </span>
                <span class="star"> </span>
              </span>
              <h3 class="swiper__title">Highly professional</h3>
              <p class="swiper__desc">Alex was in control throughout the project. They delivered on the promised deadlines and we love the work they did!</p>
              <div class="feedback__person">
                <p class="person__name">Steve McQuillen</p>
                <p class="person__post">Marketing Manager, Vowels</p>
              </div>
            </li>
            <li>
              <span class="stars">
                <span class="star"> </span>
                <span class="star"> </span>
                <span class="star"> </span>
                <span class="star"> </span>
                <span class="star"> </span>
              </span>
              <h3 class="swiper__title">Highly professional</h3>
              <p class="swiper__desc">Alex was in control throughout the project. They delivered on the promised deadlines and we love the work they did!</p>
              <div class="feedback__person">
                <p class="person__name">Steve McQuillen</p>
                <p class="person__post">Marketing Manager, Vowels</p>
              </div>
            </li>
            <li>
              <span class="stars">
                <span class="star"> </span>
                <span class="star"> </span>
                <span class="star"> </span>
                <span class="star"> </span>
                <span class="star"> </span>
              </span>
              <h3 class="swiper__title">Highly professional</h3>
              <p class="swiper__desc">Alex was in control throughout the project. They delivered on the promised deadlines and we love the work they did!</p>
              <div class="feedback__person">
                <p class="person__name">Steve McQuillen</p>
                <p class="person__post">Marketing Manager, Vowels</p>
              </div>
            </li>
          </ul>
          <div class="slider-arrows"></div>
        </div>
      </div>
    </section>
    <section class="process">
      <div class="container">
        <div class="section__name">
          <div class="wave-animation">
            <img class="wave" src="img/svg/wave.svg" alt="">
          </div>
          <h3 class="wave-title">Process</h3>
        </div>
        <div class="section__header">
          <h2 class="section-title">Getting started is easy.</h2>
          <p class="section-desc">I've developed a structure that saves time (and money) while making the most of our interactions..section__name</p>
        </div>
        <div class="section__header">
          <h2 class="section-title">Getting started is easy.</h2>
          <p class="section-desc">I've developed a structure that saves time (and money) while making the most of our interactions.</p>
        </div>
        <div class="process__steps">
          <div class="process__step">
            <h4 class="step__number">[1] </h4>
            <h3 class="step__title">Listen</h3>
            <p class="step__desc">I get to know you and your company, your goals and expectations.</p>
          </div>
          <div class="process__step">
            <h4 class="step__number">[2] </h4>
            <h3 class="step__title">Ideate</h3>
            <p class="step__desc">I create a couple of pitches based on the project brief and goals.</p>
          </div>
          <div class="process__step">
            <h4 class="step__number">[3] </h4>
            <h3 class="step__title">Execute</h3>
            <p class="step__desc">I work on the approved plan while keeping you in the loop until we have a finished project.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="shop">
      <div class="container">
        <div class="section__wrapper">
          <div class="section__name">
            <div class="wave-animation">
              <img class="wave" src="img/svg/wave.svg" alt="">
            </div>
            <h3 class="wave-title">shop</h3>
            <div class="wave-animation">
              <img class="wave" src="img/svg/wave.svg" alt="">
            </div>
          </div>
          <h2 class="section-title">In a rush?
            <br> Shop ready designs here.
          </h2>
          <ul class="swiper-wrapper">
            <li>
              <a href="">
                <img src="img/index/pc-1.png" alt="">
                <h3 class="swiper__title">Ergonomic Frozen Pants</h3>
                <p class="swiper__desc">In et consequ</p>
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/index/phone.png" alt="">
                <h3 class="swiper__title">Handmade Fresh Bike</h3>
                <p class="swiper__desc">Qui in facere</p>
              </a>
            </li>
            <li>
              <a href="">
                <img src="img/index/pc-2.png" alt="">
                <h3 class="swiper__title">Small Soft Pizza</h3>
                <p class="swiper__desc">Aspernatur expli</p>
              </a>
            </li>
          </ul>
          <button>View all products</button>
        </div>
      </div>
    </section>
    <section class="blog">
      <div class="container">
        <div class="section__name">
          <div class="wave-animation">
            <img class="wave" src="img/svg/wave.svg" alt="">
          </div>
          <h3 class="wave-title">blog</h3>
        </div>
        <div class="section__header">
          <h2 class="section-title">Words On Design, Tech & Other Things I Love</h2>
          <button>Explore all posts</button>
        </div>
        <div class="blog__items">
          <div class="blog__item">
            <img src="" alt="">
            <div class="blog__item-desc">
              <div class="item-desc__header">
                <p class="category">design </p>
                <p class="date">06 oct. 2022</p>
              </div>
              <h3 class="item-desc__title">On our obsession with circles</h3>
              <p class="item-desc__desc">Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla facilisi.</p>
            </div>
          </div>
          <div class="blog__item">
            <img src="" alt="">
            <div class="blog__item-desc">
              <div class="item-desc__header">
                <p class="category">design </p>
                <p class="date">06 oct. 2022</p>
              </div>
              <h3 class="item-desc__title">From bullet points to Yayoi Kusama— On our obsession with circles</h3>
              <p class="item-desc__desc">Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla facilisi.</p>
            </div>
          </div>
          <div class="blog__item">
            <img src="" alt="">
            <div class="blog__item-desc">
              <div class="item-desc__header">
                <p class="category">Technology </p>
                <p class="date">06 oct. 2022</p>
              </div>
              <h3 class="item-desc__title">It's a jungle out there for gig workers</h3>
              <p class="item-desc__desc">Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla facilisi.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="work-about">
      <div class="wa-work">
        <h2 class="wa__title">Work</h2>
        <p class="wa__desc">Favorite projects, award-winning campaigns and more.</p>
        <button class="wa__link">View all</button>
      </div>
      <div class="wa-about">
        <h2 class="wa__title">About</h2>
        <p class="wa__desc">My journey, career highlights and everything else you need to know.</p>
        <button class="wa__link">Get to know me</button>
      </div>
    </section>
    <section class="contact">
      <div class="container">
        <div class="section__name">
          <div class="wave-animation">
            <img class="wave" src="img/svg/wave.svg" alt="">
          </div>
          <h3 class="wave-title">contact </h3>
        </div>
        <h2 class="contact__title">Have something in mind? Let's connect.</h2>
        <div class="contact__wrapper">
          <a class="contact__mail" href="">3649784@gmail.com</a>
          <ul class="contact__menu">
            <li class="contact__menu-link">
              <a href="">Work </a>
            </li>
            <li class="contact__menu-link">
              <a href="">About </a>
            </li>
            <li class="contact__menu-link">
              <a href="">Shop </a>
            </li>
            <li class="contact__menu-link">
              <a href="">Blog </a>
            </li>
            <li class="contact__menu-link">
              <a href="">Contact </a>
            </li>
          </ul>
          <ul class="contact__social">
            <li class="contact__social-link">
              <a href="">Twitter </a>
            </li>
            <li class="contact__social-link">
              <a href="">LinkedIn </a>
            </li>
            <li class="contact__social-link">
              <a href="">behance </a>
            </li>
            <li class="contact__social-link">
              <a href="">GitHub </a>
            </li>
            <li class="contact__social-link">
              <a href="">Dribble</a>
            </li>
          </ul>
          <div class="contact__feedback">
            <h3 class="contact__feedback-title">Subscribe to my weekly newsletter</h3>
            <form action="#">
              <input type="mail">
              <button>Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__wrapper">
        <p class="copyright">© Template by Sumit Hegde - Powered by Webflow</p>
        <div class="footer__nav">
          <a class="footer__nav-link" href="">Style Guide/</a>
          <a class="footer__nav-link" href="">Licenses/</a>
          <a class="footer__nav-link" href="">Instructions/</a>
          <a class="footer__nav-link" href="">Change Log</a>
        </div>
      </div>
    </div>
  </footer>
  <script>document.addEventListener('DOMContentLoaded', () => {
  //* В папке onpage складываются шрифты которые необходимо вставлять непосредственно в разметку html
});
    </script>
</body>

</html>
